body, html {
    font-family: 'Arial', sans-serif;
    height: 100%;
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
}

.services {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 800px;
    margin: 5% auto;
    padding: 2rem;

    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    transition: transform 0.3s ease-in-out;
}

.services-text h1 {
    font-size: 2.5rem;
    color: #003366;
    font-weight: bold;
    text-align: center;
    margin-bottom: 2rem;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.services-text h2 {
    font-size: 1.8rem;
    color: #555;
    margin-bottom: 1rem;
    text-align: center;
    font-weight: 400;
}

.services-grid {
    display: grid;
    grid-template-columns: fit-content(300px) fit-content(300px);  
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
}

.service {
    background: #fff;
    padding: 1rem;
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    height: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.service:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    background: #a6c2df;
    cursor: pointer;
}

.service h1 {
    font-size: 1.5rem;
    color: #003366;
    font-weight: bold;
    text-shadow: 
        0 1px 2px rgba(255, 255, 255, 0.8), 
        0 0 10px rgba(0, 51, 102, 0.3);
    text-transform: uppercase;
    margin: 0rem 0 1.5rem 0;
}

.img_container {
    height: 70%;
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 15px;
}

.service img {
    opacity: 1;
    height: 100%;
    width: 100%;
    max-width: 100%;
    border-radius: 15px;
}

.service img:hover {
    opacity: 1;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
}

#modal-img {
    min-width: 50%;
    max-width: 100%;
    max-height: 70%;
    border-radius: 10px;
}

.modal-text {
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
    text-align:start;
    max-width: 55%;
    margin: 1rem;
}

#modal-title {
    font-size: 1.5rem;
    color: #fff;
    font-weight: bold;
    text-shadow: 
        0 1px 2px rgba(255, 255, 255, 0.8), 
        0 0 10px #003366;
    text-transform: uppercase;
    margin: 0rem 0 1.5rem 0;
}
.modal-text h2 {
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: 1rem;
    text-align: center;
    font-weight: 400;
}

.modal-button {
    background: #003366;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
    transition: background 0.3s;
}

.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.modal-nav {
    position: absolute;
    width: 100%;
    top: 50%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.prev,
.next {
    cursor: pointer;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    user-select: none;
    padding: 0 10px;
}

.prev:hover,
.next:hover {
    color: #bbb;
}


@media (max-width: 768px) {
    #header {
        margin-bottom: 140px !important;
    }

    .services-grid {
        grid-template-columns: fit-content(300px);
    }

    .services h1 {
        font-size: 1.5rem;
    }
    .services-text h1 {
        font-size: 1.5rem;
    }
    .services-text h2 {
        font-size: 1rem;
    }
}